#########################################
# 🧩 Common Environment Variables
#########################################

# Environment label
ENVIRONMENT=prod

# Network details (Docker internal hostnames)
REDPANDA_BROKER=redpanda:9092
REDPANDA_TOPIC=ticks
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_NATIVE_PORT=9000

#########################################
# 📦 ClickHouse Configuration
#########################################

# Authentication (used by ingest + snapshot)
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DB=zerodhadata

#########################################
# 🚀 Ingest Service Configuration
#########################################

# Where ingest sends data
BATCH_SIZE=500
QUEUE_MAXSIZE=20000
KITE_API_KEY=
KITE_ACCESS_TOKEN=

#########################################
#  Snapshot Service Configuration
#########################################

SNAPSHOT_INTERVAL=1


#########################################
# 🔔 Signal Service Configuration
#########################################

# Topic to consume
OUTPUT_FILE=/src/signal/signals.log
# Optional log rotation or threshold
SIGNAL_MAX_FILE_SIZE_MB=10
